# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

CMakeFiles/app.dir/main.c.o
 /home/sk49/workspace/chengzhen/ccia_code_samples/listings/cmake_example/main.c
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /home/sk49/workspace/chengzhen/ccia_code_samples/listings/cmake_example/include/head.h

